<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],input[type=password] {
            width: 100%;
            padding: 10px;
            
            border-bottom: 3px solid red;
            color: blue;
            background-color: yellow;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: pink;
        }
        .myClass{
            color: red;
            background-color: blue;
        }
       p.someClass {
           color: white;
           background-color: blue;
       }
       #name{
           background-color: black;
       }
    </style>
</head>
<body>
    AD: <input type="text" name="name" id="name">
    Email: <input type="text">
    şifre: <input type="password" name="" id="">
    <input type="submit">
    <h1 class="myClass">Miraç ERDİN</h1>
    <p class="someClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vero, corporis iure eaque iste expedita sapiente sequi iusto dolor aliquam
    , nobis eos! Necessitatibus, ducimus. Debitis, laborum velit! Veritatis, placeat est!</p>
    
</body>
</html>