<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.gallary {
       

        border: 1px solid wheat;
      }
      div.gallary img {
        width: 100%;
        height: auto;
      }
      div.desc {
        padding: 15px;
        text-align: center;
      }
      div.gallary:hover {
        border: 1px solid black;
      }
      *{
          box-sizing: border-box;
      }
      .responsive{
          width: 25%;
          float: left;
          padding: 0 6px;
      }
      .clear-fix::after{
        content: "";
        display: table;
        clear: both;
      }
      @media only screen and (max-width: 700px){
        .responsive{
            width: 50%;
        }
      }
      @media only screen and (max-width: 700px){


      }
    </style>
  </head>
  <body>
    <div class="responsive">
      <div class="gallary">
        <a href="HtmlFotolar/377-500x500.jpg" target="_blank">
          <img
            src="HtmlFotolar/377-500x500.jpg"
            alt="Yeni 1"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">G端zel bir resim</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallary">
        <a href="HtmlFotolar/dag.jpg" target="_blank">
          <img
            src="HtmlFotolar/dag.jpg"
            alt="Yeni 1"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">G端zel bir resim</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallary">
        <a href="HtmlFotolar/deniz.jpg" target="_blank">
          <img
            src="HtmlFotolar/deniz.jpg"
            alt="Yeni 1"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">G端zel bir resim</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallary">
        <a href="HtmlFotolar/laptop.jpg" target="_blank">
          <img
            src="HtmlFotolar/laptop.jpg"
            alt="Yeni 1"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">G端zel bir resim</div>
      </div>
    </div>
    <div class="clear-fix">

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nobis! Optio iure, culpa nihil totam veniam excepturi iste dicta! Praesentium dolore odio sapiente, soluta adipisci fugit enim sint nihil! Alias doloremque fugiat eligendi id impedit. Ullam maiores tempora ex quidem eligendi, illum tempore quasi et autem unde reiciendis magnam. Hic eveniet, optio nihil a nesciunt facere voluptatem eligendi architecto alias voluptatibus non, facilis consectetur corporis laborum dolorum labore? Doloribus obcaecati quo fugiat quam. Amet dolore aperiam esse, expedita laboriosam ea earum iste nesciunt. Ullam laborum pariatur doloribus ducimus porro, hic numquam ut perferendis minus sunt! Voluptates voluptatibus neque natus at?
        </p>
    </div>
  </body>
</html>
