<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .dropdown-content{
            position: absolute;
            display: none ;
            
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px red;
        }
        ul .Dropdown:hover .dropdown-content{
            cursor: pointer;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: hotpink;
        }
        .dropdown-content a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 15px;
            background-color: aquamarine;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;

        }
        li a, .dropbtn{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }
        li a:hover, .Dropdown:hover .dropbtn{
            background-color: red;
        }
       
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#news">news</a></li>
        <li class="Dropdown"><a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div>
        </li>
        
    </ul>
    
</body>
</html>