<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-gap: 10px;
            background-color: blueviolet;
            padding: 10px;
            grid-template-columns: auto auto auto;
        }
        .grid-container > div{
            background-color: aquamarine;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            border: 1px solid green;
        }
        .griditems1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .griditems2{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;

        }
        .griditems5{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="griditems1">1</div>
        <div class="griditems2">2</div>
        <div class="griditems">3</div>
        <div class="griditems">4</div>
        <div class="griditems5">5</div>
        
    </div>
</body>
</html>