<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto 150px auto auto;
            grid-template-rows: 100px 250px;
            /* grid-row-gap: 100px ; */
            grid-gap: 5px 10px;
            background-color: darkblue;
            padding: 10px;
        }
        .grid-container > div{
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
            border: 1px solid rgb(124, 11, 11);
        }
        .griditems2{
            grid-column-start: 3;
            grid-column-end: 6;
        }
        .griditems4{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="griditems">1</div>
        <div class="griditems2">2</div>
        <div class="griditems">3</div>
        <div class="griditems4">4</div>
        <div class="griditems">5</div>
        <div class="griditems">6</div>
        <div class="griditems">7</div>
        <div class="griditems">8</div>
        <div class="griditems">9</div>
    </div>
</body>
</html>