<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
            display: grid;
            grid-gap: 10px;
            background-color: blueviolet;
            padding: 10px;
            grid-template-columns: auto auto auto;
        }
        .grid-container > div{
            background-color: aquamarine;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            border: 1px solid green;
        }
        .griditems1 {
       
      }
      .griditems2 {
        grid-area: 2/3/3/4;
      }
      .griditems3 {
        grid-area: 1/1/2/2;
      }
      .griditems4 {
        grid-area: 1/2/2/3;
      }
      .griditems5 {
        grid-area: 2/1/3/2;
      }
</style>
<body>
    <div class="grid-container">
        <div class="griditems1">1</div>
        <div class="griditems2">2</div>
        <div class="griditems3">3</div>
        <div class="griditems4">4</div>
        <div class="griditems5">5</div>
        <div class="griditems6">6</div>
        
    </div>
</body>
</html>