<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url(background.jpeg);
        
      }
      #navmenü {
        margin: 0px;
        padding: 2px;
        width: 100%;
        height: 40px;
        border: 1px solid black;
      }
      li.nav {
        right: 0px;
        display: inline;
        top: 0px;
        margin: 0px;
        list-style-type: none;
        text-decoration: none;
      }
      .frame {
        position: absolute;
        right: 5px;
        top: 50px;
        box-sizing: border-box;
      }
      li.row a{
        border: 1px solid black;
        width: 70px;
        display: block;
        padding: 5px;
        text-decoration: none;
        
      }
      li{
        list-style-type: none;
      }
      .row a:hover{
          background-color: red;
          color: yellow;
      }
      ::selection {
        color: red;
        background-color: aqua;
      }
      p::first-letter {
        font-size: large;
      }
      p {
        width: 500px;
        margin-left: 50px;
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
      <div id="navmenü">
        <ul>
          <li class="nav"><a href="#Anasayfa">Ana Sayfa</a> |</li>
          <li class="nav"><a href="#Hakkımda">Hakkımda</a> |</li>
          <li class="nav"><a href="#Menü">Menü</a> |</li>
          <li class="nav"><a href="#İletişim">İletişim</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="row"><a href="#Anasayfa">Ana Sayfa</a></li>
          <li class="row"><a href="#Hakkımda">Hakkımda</a></li>
          <li class="row"><a href="#Menü">Menü</a></li>
          <li class="row"><a href="#İletişim">İletişim</a></li>
        </ul>
      </div>
      <div class="frame">
        <iframe
          src="https://tr.euronews.com/"
          width="500px"
          height="380px"
        ></iframe>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas
        dignissimos esse enim repudiandae harum incidunt sequi fugiat maiores
        voluptatum voluptates maxime dolorem quia commodi reprehenderit
        consequatur aliquid accusantium earum ipsum, ducimus perferendis! Itaque
        harum ducimus aut ab eum inventore error voluptas nisi, est amet
        repudiandae? Eos illum recusandae quod quia pariatur voluptate provident
        officiis voluptates accusantium magnam nobis, vero quibusdam, accusamus
        maiores. Excepturi magnam maiores laboriosam vel ipsam doloremque quae
        reiciendis deserunt porro! Sunt, laboriosam eaque perspiciatis beatae
        sint architecto odit quas excepturi doloremque provident labore minus
        recusandae unde, veniam, modi laborum nam. Nobis culpa possimus
        distinctio veniam excepturi?
      </p>
  </body>
</html>
