<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-color: indianred;
            border-style: solid;

        }
        #büyük{
            width: 200px;
            height: 100px;
            background-color: lavender;
            border-radius: 20px 0 0 20px;
            position: relative;
            overflow: auto;
            
        }
        #küçük{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            overflow: auto;
            border-radius: 10px 40px 10px 10px;
            border-width: 8px 12px 30px 40px;
            border-color: blue yellow red green;
        }
    </style>
</head>
<body>
    <div id="büyük">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officia, minima quia alias ducimus odit nam mollitia atque minus amet molestiae? Atque nostrum fugiat magni officiis sed voluptatum vel, minima distinctio, omnis labore eligendi asperiores doloremque, facere velit nobis voluptatem alias quam corporis necessitatibus ipsam sunt maxime. Distinctio voluptatem eum dolorum possimus animi voluptas explicabo magnam, dolorem ab architecto aliquid ut earum reiciendis exercitationem ex impedit autem quae laboriosam molestiae sequi! Quod natus quam molestiae sint veritatis iusto similique voluptatum omnis odio at sit ipsam ad, et itaque ducimus sunt est praesentium! Ipsum necessitatibus iste sed adipisci maiores! Culpa pariatur minus saepe dicta similique quasi mollitia alias voluptatem modi omnis aperiam sed laboriosam excepturi sint reiciendis atque ad, libero molestiae eligendi illo repellat doloremque ratione. Natus vero perferendis, quam deleniti quia id delectus a ducimus obcaecati dignissimos magnam voluptates exercitationem necessitatibus sed beatae consequuntur nisi quidem accusamus! Tempore, ipsa inventore.</div>
    <div id="küçük"></div>
    
</body>
</html>