<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa{
            border-style: solid;
            border-color: yellowgreen ;
            border-width: 2px;
            width: 400px;
            min-height: 400px;
            margin-left: 20px;
            

        }
        header{
            border-style: dotted;
            border-color: blue;
            width: 360px;
            height: 50px;
            margin: auto;
            background-color: rgb(236, 11, 11);
        }
        nav{
            border-style: dashed;
            border-color: red;
            width: 360px;
            height: 50px;
            margin: auto;
            background-color: rgb(56, 151, 18);
        }
        article{
            border-style: solid;
            border-color: green;
            width: 200px;
            min-height: 200px;
            margin: auto;
            background-color: yellow;
            float: left;
            position: relative;
            left: 17px;
        }
        aside{
            border-style: solid;
            border-color: green;
            width: 160px;
            min-height: 200px;
            margin: auto;
            background-color: black;
            float: right;
            position: relative;
            right: 17px;
            color: blue;
        }
        footer{
            border: 1px;
            border-style: dashed;
            border-color: red;
            width: 363px;
            height: 30px;
            margin: auto;
            background-color: blue;
            float: left;
            position: relative;
            left: 17px;
        }
        

    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            BURASI BANNER
        </header>
        <nav>
            BURASI NAV
        </nav>
        <article>
            BURADA İÇERİK OLACAK
        </article>
        <aside>
            BURASI YAN MENU
        </aside>
        <footer>
            Burası footer
        </footer>
    </div>

</body>
</html>